<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/headline_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/headline_placeholder"
        android:textColor="?attr/colorPrimary"
        android:textColorHint="?attr/colorPrimary"
        android:backgroundTint="@color/black"
        android:textSize="28sp"
        android:inputType="text"
        android:autofillHints=""
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/contentLine_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:hint="@string/contentLine_placeholder"
        android:inputType="text"
        android:textSize="28sp"
        android:textColor="?attr/colorPrimary"
        android:textColorHint="?attr/colorPrimary"
        android:autofillHints=""
        tools:ignore="VisualLintTextFieldSize" />

</LinearLayout>