<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header_MTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/best_note_app_on_world"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:background="?attr/colorSecondary"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <Button
        android:id="@+id/home_BTN"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/your_notes"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_MTV" />


</androidx.constraintlayout.widget.ConstraintLayout>